body {
		background:lightgreen;
}

.title {
	height:100px;
	background:orangered;
	text-align:center;
	line-height:100px;
}

.links {
	height:30px;
	background:white;
	text-align:center;
	line-height:30px;
}

.main {
	width:1000px;
	height:800px;
	background:;
	margin-left:auto;
	margin-right:auto;
}

.main1 {
	width:800px;
	height:500px;
	background:green;
	margin-left:auto;
	margin-right:auto;
}

.main2 {
	width:800px;
	height:460px;
	background:lightseagreen;
	margin-left:auto;
	margin-right:auto;