<!doctype html>
<html>
	<head>
		<title>Sunshine Farm Contact </title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
	
	
	<div class="title">
		<h2>Sunshine Farm Contact Info</h2>
	</div>
	
	
		<div class="links">
		<a href="index.html">Home</a>
		<a href="goods.html">Goods & Services</a>
		<a href="visitor.html">Visitor Info</a>
		<a href="image.html">Image Gallery</a>
		<a href="contact.html">Contact Info</a>
		
<div class="main">
	
		
		<div class="main1">
			
			<br>Sunshine Farm is located in between Edinburgh & Carlisle </br>		

<br> Opening Times </br>

 <menu> 
						 <li>Monday: 08:00 - 17:00 </li> 
						 <li>Tuesday: 08:00 - 17:00 </li> 
						 <li>Wednesday: 08:00 - 17:00 </li> 
						 <li>Thursday: 08:00 - 17:00 </li> 
						  <li>Friday: 09:00 - 16:00 </li>
						   <li>Saturday: 09:00 - 16:00 </li>
						    <li>Sunday: 08:00 15:00 </li>
						 </menu>

<br> these times may vary around holidays </br>

<br> for more information you can contact us here: Sunshinefarm@gmail.com or at 07955354362 </br>

</div>

				<div class="main2">
				
				<img src="images/pigs.jpg" alt="Image of pigs beside each other" width ="800;" height = "460">


</body>
</html>

		
		
		
			
		
		</div>
		