<!doctype html>
<html>
	<head>
		<title>Sunshine Farm Goods & Services</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
	
	
	<div class="title">
		<h2>Sunshine Farm Goods & Services</h2>
	</div>
	
		<div class="links">
		<a href="index.html">Home</a>
		<a href="goods.html">Goods & Services</a>
		<a href="visitor.html">Visitor Info</a>
		<a href="image.html">Image Gallery</a>
		<a href="contact.html">Contact Info</a>
		
		</div>
		
		<div class="main">

		
		<div class="main1">
			
				<br>Goods & Services </br>
		
		                <br> Visitors can take a look around the shop to see if they want to buy anything. </br>
	
		<br> some of the items that are in the shop are below </br>
		
		                 <menu> 
						 <li>loaf of bread</li> 
						 <li>eggs</li> 
						 <li>Milk</li> 
						 <li>Sunflower</li> 
						 </menu>
			
			
			<br> also stop by the cafe and have a look at the cafe menu below </br>
			
			<br> Cafe & Shop Opening Hours </br>
			
			 <menu> 
						 <li>Monday: 08:00 - 16:00 </li> 
						 <li>Tuesday: 08:00 - 16:00 </li> 
						 <li>Wednesday: 08:00 - 16:00 </li> 
						 <li>Thursday: 08:00 - 16:00 </li> 
						  <li>Friday: 09:00 - 15:00 </li>
						   <li>Saturday: 09:00 - 14:00 </li>
						    <li>Sunday: 09:00 14:00 </li>
						 </menu>
		    
			</div>
		
				<div class="main2">
				
				<img src="images/menu.jpg" alt="menu image" width ="800;" height = "460">
					

						
		

		
				</body>
				</html>
		