<!doctype html>
<html>
	<head>
		<title>Sunshine Farm Image Gallery</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
	
	
	<div class="title">
		<h2>Sunshine Farm Image Gallery</h2>
	</div>
	
		<div class="links">
		<a href="index.html">Home</a>
		<a href="goods.html">Goods & Services</a>
		<a href="visitor.html">Visitor Info</a>
		<a href="image.html">Image Gallery</a>
		<a href="contact.html">Contact Info</a>
		
		</div>
		
			<div class="main">

		
		<div class="main1">
			
			<img src="images/farm_walk.jpg" alt="farmer guiding people image" width ="370;" height = "270">
		    <img src="images/cow.jpg" alt="image of a cow" width ="420;" height = "270">
			<img src="images/tractor.jpg" alt="image of a green tractor" width ="370;" height = "230">
			<img src="images/shop.jpg" alt="image inside the farm shop" width ="420;" height = "230">
			</div>
		
				<div class="main2">
		
		<img src="images/cow_eating.jpg" alt="image a cow eating grass" width ="370;" height = "230">
		<img src="images/feeding_goat.jpg" alt="image of a goat getting fed " width ="420;" height = "220">
		<img src="images/walk.jpg" alt="image of a walking path" width ="370;" height = "230">
		<img src="images/sheep.jpg" alt="image of sheep beside a wall " width ="420;" height = "220">