<!doctype html>
<html>
	<head>
		<title>Sunshine Farm Home</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
	
	
	<div class="title">
		<h2>Sunshine Farm Home</h2>
	</div>
	
		<div class="links">
		<a href="index.html">Home</a>
		<a href="goods.html">Goods & Services</a>
		<a href="visitor.html">Visitor Info</a>
		<a href="image.html">Image Gallery</a>
		<a href="contact.html">Contact Info</a>
		
		</div>
		
		<div class="main">
		
		<div class="main1">
			<br>Welcome to Sunshine Farm's Homepage
			</br>
			
			<br>Sunshine Farm is located between Edinburgh and Carlisle where you can go for walks, browse the shop, go to the petting zoo, and also the cafe
			if you feel like coming head over to the contact page to get in touch 
			</br>
			
			
			<br>if you do not want to get in touch you can browse the website and see what we offer :)
		     </br>
		
		<br> Our opening times are on the <a href="visitor.html">Visitor Info</a> and the <a href="contact.html">Contact Info</a> </br>
		
	<br> if you want cafe & shop opening times head over to <a href="goods.html">Goods & Services</a> </br>
		
		</div>
		
				<div class="main2">
			<img src="images/farm.jpg" alt="Farm image" width = "800" height = "440">
		</div>
		
	
	
	</div>
	
	
	

	
	</body>
</html>
