<!doctype html>
<html>
	<head>
		<title>Sunshine Farm Visitor Info</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
	
	
	<div class="title">
		<h2>Sunshine Farm Visitor Info</h2>
	</div>
	
		<div class="links">
		<a href="index.html">Home</a>
		<a href="goods.html">Goods & Services</a>
		<a href="visitor.html">Visitor Info</a>
		<a href="image.html">Image Gallery</a>
		<a href="contact.html">Contact Info</a>
		
		</div>
		
				
		<div class="main1">
		
		<br>Visitor Info </br>
		
		                <br> Visitors can go to the petting zoo or just look around </br>
						
						<br> they can browse the shop or take their kids to the park </br>
		
		                <br> Look at the map below to see places to go </br>
						
						<br> visitors can also enjoy nice walks in the surrounding areas </br>
						
		               <br> Opening Times </br>
			 <menu> 
						 <li>Monday: 08:00 - 17:00 </li> 
						 <li>Tuesday: 08:00 - 17:00 </li> 
						 <li>Wednesday: 08:00 - 17:00 </li> 
						 <li>Thursday: 08:00 - 17:00 </li> 
						  <li>Friday: 09:00 - 16:00 </li>
						   <li>Saturday: 09:00 - 16:00 </li>
						    <li>Sunday: 08:00 15:00 </li>
						 </menu>
						 
						 <br> these times will vary around holidays </br>
						 
			</div>
		
				<div class="main2">
							
						<img src="images/farm map.jpg" alt="map of the farm image" width ="800;" height = "430">